body {
  background-color: white;
  font-family: 'Open Sans', sans-serif;
}

body h1 {
  font-family: 'Poppins', sans-serif;
}

body h1, body h2, body h3 {
  font-weight: 700;
}

body button {
  cursor: pointer;
}

body button:hover {
  background-color: #ffa0dc;
}

body .container {
  width: 1280px;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  body .container {
    width: 960px;
  }
}

@media only screen and (max-width: 992px) {
  body .container {
    width: 736px;
  }
}

@media only screen and (max-width: 768px) {
  body .container {
    width: 576px;
  }
}

@media only screen and (max-width: 600px) {
  body .container {
    width: 336px;
  }
}

body, header, main, footer, h1, h2, h3, h4, h5, h6, p, span, a, ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

nav {
  padding-top: 5rem;
}

nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .container .brand {
  height: 40px;
  width: 240px;
  background: url("../images/logo.svg") no-repeat;
  background-size: contain;
}

nav .container button {
  padding: 0.5rem 1.75rem;
  background-color: transparent;
  border: #ff52bf solid 1px;
  border-radius: 100px;
  color: #ff52bf;
}

main .CTA-button {
  padding: 1.75rem 5.75rem;
  background-color: #ff52bf;
  border: none;
  border-radius: 100px;
  -webkit-box-shadow: 0 5px 20px #8282c8;
          box-shadow: 0 5px 20px #8282c8;
  color: #f5faff;
  font-size: 1.25rem;
  font-weight: 700;
}

main #main-header {
  padding: 240px 0 100px;
  text-align: center;
}

main #main-header .container {
  color: #00252e;
}

main #main-header .container h1 {
  font-size: 3rem;
}

main #main-header .container p {
  width: 512px;
  margin: 2.5rem auto 3.25rem;
}

main #statistic .container {
  display: -ms-grid;
  display: grid;
  text-align: center;
}

main #statistic .container .statistic-background {
  margin-bottom: 3rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  grid-row: 1;
  height: 732px;
  background: url("../images/screen-mockups.svg") no-repeat top;
  background-size: contain;
}

main #statistic .container .communities {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
}

main #statistic .container .messages {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
}

main #statistic .container .content h1 {
  color: #00252e;
  font-size: 5.5rem;
}

main #statistic .container .content p {
  color: #8d90a3;
  font-size: 1.25rem;
}

main section {
  padding: 10rem 0 9rem;
}

main section .main-content .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main section .main-content .container .content {
  width: 512px;
  color: #00252e;
}

main section .main-content .container .content h2 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

main section .main-content .container .content-background {
  height: 420px;
  width: 512px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

main section:nth-child(3) {
  margin-top: 12rem;
}

main section:nth-child(3) .main-content {
  background-color: #f5faff;
}

main section:nth-child(3) .main-content .container .content-background {
  background-image: url("../images/illustration-grow-together.svg");
  background-size: contain;
}

main section:nth-child(4) {
  margin: 2rem 0;
}

main section:nth-child(4) .main-content .container .content {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

main section:nth-child(4) .main-content .container .content-background {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  background-image: url("../images/illustration-flowing-conversation.svg");
  background-size: contain;
}

main section:nth-child(5) {
  margin-bottom: 12rem;
}

main section:nth-child(5) .main-content {
  background-color: #f5faff;
}

main section:nth-child(5) .main-content .container .content-background {
  background-image: url("../images/illustration-your-users.svg");
  background-size: contain;
}

main #CTA {
  margin-bottom: 12rem;
}

main #CTA .container {
  text-align: center;
}

main #CTA .container h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

@media only screen and (max-width: 992px) {
  main #statistic .container .statistic-background {
    height: 528px;
  }
}

@media only screen and (max-width: 768px) {
  main #main-header .container p {
    width: 100%;
  }
  main #statistic .container {
    grid-row-gap: 1rem;
  }
  main #statistic .container .statistic-background {
    height: 416px;
  }
  main #statistic .container .communities {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  main #statistic .container .messages {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  main section .main-content .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main section .main-content .container .content {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  main section .main-content .container .content-background {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

@media only screen and (max-width: 600px) {
  main #statistic .container .statistic-background {
    height: 240px;
  }
  main section .main-content .container .content {
    width: 100%;
  }
  main section .main-content .container .content-background {
    width: 100%;
  }
}

footer {
  padding-top: 10rem;
}

footer .main-content {
  padding-top: 8rem;
  background-color: #00252e;
}

footer .main-content .container {
  color: #f5faff;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 4rem;
}

footer .main-content .container .website-info {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  grid-row: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .main-content .container .website-info .contact {
  width: 368px;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 1.5rem;
}

footer .main-content .container .website-info .contact .brand {
  height: 40px;
  width: 240px;
  background: url("../images/logo copy.svg") no-repeat;
  background-size: contain;
}

footer .main-content .container .website-info .contact .phone {
  padding-left: 2.5rem;
  background: url("../images/icon-phone.svg") no-repeat left;
}

footer .main-content .container .website-info .contact .email {
  padding-left: 2.5rem;
  background: url("../images/icon-email.svg") no-repeat left;
}

footer .main-content .container .website-info .newsletter {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
  width: 432px;
}

footer .main-content .container .website-info .newsletter h3 {
  font-size: 1.5rem;
}

footer .main-content .container .website-info .newsletter p {
  margin: 1.5rem 0;
}

footer .main-content .container .website-info .newsletter .email-input {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 1rem;
}

footer .main-content .container .website-info .newsletter .email-input input {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
  padding: 1rem;
  border-radius: 5px;
  outline: none;
}

footer .main-content .container .website-info .newsletter .email-input button {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
  padding: 1rem 2.5rem;
  background-color: #ff52bf;
  border-radius: 5px;
  color: #f5faff;
  font-weight: 700;
}

footer .main-content .container .website-info .newsletter .email-input button:hover {
  background-color: #ffa0dc;
}

footer .main-content .container .website-info .newsletter .email-input .error {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
  grid-row: 2;
  margin: 0;
  color: #ff4242;
}

footer .main-content .container .social-media {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
  grid-row: 2;
}

footer .main-content .container .social-media a {
  padding: 0.5rem 0.25rem 0 0;
  border-radius: 5px;
  color: #f5faff;
}

footer .main-content .container .social-media a i {
  text-align: right;
  height: 30px !important;
  width: 30px;
  font-size: 1.5rem;
}

footer .main-content .container .social-media a:nth-child(1), footer .main-content .container .social-media a:nth-child(3) {
  background-color: #f5faff;
  color: #00252e;
}

footer .main-content .container .social-media a:nth-child(2) {
  margin: 0 0.75rem;
  color: #f5faff;
}

footer .main-content .container .social-media a:hover {
  background-color: #05c3ff;
}

footer .main-content .container .attribution {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 3;
  grid-row: 3;
  font-size: 11px;
  text-align: center;
}

footer .main-content .container .attribution a {
  color: #3e52a3;
}

@media only screen and (max-width: 1200px) {
  footer .main-content .container .website-info .newsletter {
    width: 352px;
  }
}

@media only screen and (max-width: 992px) {
  footer .main-content .container .website-info .newsletter .email-input {
    grid-row-gap: 0.5rem;
  }
  footer .main-content .container .website-info .newsletter .email-input input {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  footer .main-content .container .website-info .newsletter .email-input button {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 3;
    grid-row: 3;
  }
}

@media only screen and (max-width: 768px) {
  footer .main-content .container .website-info {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    grid-row: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .main-content .container .website-info .contact {
    width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  footer .main-content .container .website-info .newsletter {
    width: 100% !important;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-bottom: 1.5rem;
  }
}
/*# sourceMappingURL=main.css.map */