footer {
    padding-top: 10rem;
    // background: url("../images/bg-footer-top-desktop.svg") no-repeat top;

    .main-content {
        padding-top: 8rem;
        background-color: $footer-background;

        .container {
            color: $word-color-1;
            display: grid;
            grid-row-gap: 4rem;

            .website-info {
                grid-column: 1/3;
                grid-row: 1;
                display: flex;
                justify-content: space-between;

                .contact {
                    width: 368px;
                    display: grid;
                    grid-row-gap: 1.5rem;
    
                    .brand {
                        height: 40px;
                        width: 240px;
                        background: url("../images/logo copy.svg") no-repeat;
                        background-size: contain;
                    }
    
                    .phone {
                        padding-left: 2.5rem;
                        background: url("../images/icon-phone.svg") no-repeat left;
                    }
    
                    .email {
                        padding-left: 2.5rem;
                        background: url("../images/icon-email.svg") no-repeat left;
                    }
                }
    
                .newsletter {
                    grid-column: 2;
                    grid-row: 1;
                    width: 432px;
    
                    h3 {
                        font-size: 1.5rem;
                    }
    
                    p {
                        margin: 1.5rem 0;
                    }
    
                    .email-input {
                        display: grid;
                        grid-column-gap: 1rem;

                        input {
                            grid-column: 1;
                            grid-row: 1;
                            padding: 1rem;
                            border-radius: 5px;
                            outline: none;
                        }
    
                        button {
                            grid-column: 2;
                            grid-row: 1;
                            padding: 1rem 2.5rem;
                            background-color: $button-background;
                            border-radius: 5px;
                            color: $word-color-1;
                            font-weight: 700;
                        }
    
                        button:hover {
                            background-color: $button-background-hover;
                        }

                        .error {
                            grid-column: 1/3;
                            grid-row: 2;
                            margin: 0;
                            color: $word-color-5;
                        }
                    }
                }
            }

            .social-media {
                grid-column: 1/3;
                grid-row: 2;

                a {
                    padding: 0.5rem 0.25rem 0 0;
                    border-radius: 5px;
                    color: $word-color-1;

                    i {
                        text-align: right;
                        height: 30px !important;
                        width: 30px;
                        font-size: 1.5rem;
                    }
                }

                a:nth-child(1),a:nth-child(3) {
                    background-color: $social-media-icon-background;
                    color: $word-color-3;
                }

                a:nth-child(2) {
                    margin: 0 0.75rem;
                    color: $word-color-1;
                }

                a:hover {
                    background-color: $social-media-icon-background-hover;
                }
            }

            .attribution {
                grid-column: 1/3;
                grid-row: 3;
                font-size: 11px;
                text-align: center;
            }
        
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
        }
    }
}

@media only screen and (max-width: 1200px) {
    footer {
        .main-content {
            .container {
                .website-info {
                    .newsletter {
                        width: 352px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 992px) {
    footer {
        .main-content {
            .container {
                .website-info {
                    .newsletter {
                        .email-input {
                            grid-row-gap: 0.5rem;

                            input {
                                grid-column: 1/3;
                                grid-row: 1;
                            }

                            button {
                                grid-column: 2;
                                grid-row: 3;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    footer {
        .main-content {
            .container {
                .website-info {
                    grid-column: 1/3;
                    grid-row: 1;
                    flex-direction: column;

                    .contact {
                        width: 100%;
                        order: 2;
                    }

                    .newsletter {
                        width: 100% !important;
                        order: 1;
                        margin-bottom: 1.5rem;
                    }
                }
            }
        }
    }
}